{
  "manifest_version": 3,
  "name": "J-Sub Explainer Engine",
  "version": "4.1",
  "description": "Extracts Japanese subtitles from Netflix and displays them in an interactive side panel with real-time highlighting, offline dictionary lookups, offline gloss translation, vocabulary saving, and flashcard review.",
  "permissions": [
    "sidePanel",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.netflix.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.netflix.com/*"],
      "js": ["interceptor.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["*://*.netflix.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "world": "ISOLATED"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open J-Sub Engine"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "data/jmdict-lookup.json",
        "lib/kuromoji/dict/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}